#Application
server.port=8082
spring.application.name=@project.artifactId@
info.app.service-name=@project.artifactId@
info.app.service-description=@project.description@
info.app.version=@project.version@

##################### local data source setting ######################
spring.datasource.url=jdbc:mysql://localhost:3306/sample_api?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=5
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##################### loging ######################
logging.config=file:src/main/resources/log4j2.xml
